{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 6,
  "lineage": "9a639d15-458a-6b55-0f5f-aab7148e1db1",
  "outputs": {
    "repository_ssh_clone_url": {
      "value": "git@github.com:sonesuke/skill-bench.git",
      "type": "string"
    },
    "repository_url": {
      "value": "https://github.com/sonesuke/skill-bench",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_forking": true,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Repository managed by terraform",
            "etag": "W/\"7880bdc1901fd79742d55f772880094d271e9c3c83582143ae3c6178582572af\"",
            "fork": "false",
            "full_name": "sonesuke/skill-bench",
            "git_clone_url": "git://github.com/sonesuke/skill-bench.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/sonesuke/skill-bench",
            "http_clone_url": "https://github.com/sonesuke/skill-bench.git",
            "id": "skill-bench",
            "ignore_vulnerability_alerts_during_read": false,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "skill-bench",
            "node_id": "R_kgDORsrMaQ",
            "pages": [
              {
                "build_type": "legacy",
                "cname": "",
                "custom_404": false,
                "html_url": "https://sonesuke.github.io/skill-bench/",
                "source": [
                  {
                    "branch": "main",
                    "path": "/"
                  }
                ],
                "status": "built",
                "url": "https://api.github.com/repos/sonesuke/skill-bench/pages"
              }
            ],
            "primary_language": "HTML",
            "private": false,
            "repo_id": 1187695721,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sonesuke/skill-bench.git",
            "svn_url": "https://github.com/sonesuke/skill-bench",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_dependabot_security_updates",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "skill-bench",
            "repository": "skill-bench"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_ruleset",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "refs/heads/main"
                    ]
                  }
                ]
              }
            ],
            "enforcement": "active",
            "etag": "W/\"f4699705e6529562a12461e781cabf7460d00736c01ccdd568ff68cf5c0dfd89\"",
            "id": "14176064",
            "name": "main-protection",
            "node_id": "RRS_lACqUmVwb3NpdG9yec5GysxpzgDYT0A",
            "repository": "skill-bench",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": false,
                "deletion": true,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "merge_queue": [],
                "non_fast_forward": true,
                "pull_request": [
                  {
                    "allowed_merge_methods": [
                      "merge",
                      "squash",
                      "rebase"
                    ],
                    "dismiss_stale_reviews_on_push": false,
                    "require_code_owner_review": false,
                    "require_last_push_approval": false,
                    "required_approving_review_count": 0,
                    "required_review_thread_resolution": false,
                    "required_reviewers": []
                  }
                ],
                "required_code_scanning": [],
                "required_deployments": [],
                "required_linear_history": true,
                "required_signatures": false,
                "required_status_checks": [
                  {
                    "do_not_enforce_on_create": false,
                    "required_check": [
                      {
                        "context": "Build \u0026 Verify",
                        "integration_id": 0
                      }
                    ],
                    "strict_required_status_checks_policy": true
                  }
                ],
                "tag_name_pattern": [],
                "update": false,
                "update_allows_fetch_and_merge": false
              }
            ],
            "ruleset_id": 14176064,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repo",
            "github_repository_file.ci",
            "github_repository_file.codeql",
            "github_repository_file.dependabot"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
