{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 6,
  "lineage": "ee851210-8049-0f91-5169-210e84854efd",
  "outputs": {
    "repository_ssh_clone_url": {
      "value": "git@github.com:sonesuke/google-patent-cli.git",
      "type": "string"
    },
    "repository_url": {
      "value": "https://github.com/sonesuke/google-patent-cli",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_forking": true,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "",
            "etag": "W/\"83a72b593aa751fe21232e8cac212dba74dc2aa15b54af540e1ddbd510a7dfbb\"",
            "fork": "false",
            "full_name": "sonesuke/google-patent-cli",
            "git_clone_url": "git://github.com/sonesuke/google-patent-cli.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/sonesuke/google-patent-cli",
            "http_clone_url": "https://github.com/sonesuke/google-patent-cli.git",
            "id": "google-patent-cli",
            "ignore_vulnerability_alerts_during_read": false,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "google-patent-cli",
            "node_id": "R_kgDOQbQPjg",
            "pages": [
              {
                "build_type": "legacy",
                "cname": "",
                "custom_404": false,
                "html_url": "https://sonesuke.github.io/google-patent-cli/",
                "source": [
                  {
                    "branch": "main",
                    "path": "/"
                  }
                ],
                "status": "building",
                "url": "https://api.github.com/repos/sonesuke/google-patent-cli/pages"
              }
            ],
            "primary_language": "Rust",
            "private": false,
            "repo_id": 1102319502,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sonesuke/google-patent-cli.git",
            "svn_url": "https://github.com/sonesuke/google-patent-cli",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_dependabot_security_updates",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "google-patent-cli",
            "repository": "google-patent-cli"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_ruleset",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "refs/heads/main"
                    ]
                  }
                ]
              }
            ],
            "enforcement": "active",
            "etag": "\"8f554549782473c33100b7f82b6e4508689858404d111512895604f4ade1654f\"",
            "id": "12949135",
            "name": "main-protection",
            "node_id": "RRS_lACqUmVwb3NpdG9yec5BtA-OzgDFlo8",
            "repository": "google-patent-cli",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": false,
                "deletion": true,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "merge_queue": [],
                "non_fast_forward": true,
                "pull_request": [
                  {
                    "allowed_merge_methods": [
                      "merge",
                      "squash",
                      "rebase"
                    ],
                    "dismiss_stale_reviews_on_push": false,
                    "require_code_owner_review": false,
                    "require_last_push_approval": false,
                    "required_approving_review_count": 0,
                    "required_review_thread_resolution": false,
                    "required_reviewers": []
                  }
                ],
                "required_code_scanning": [
                  {
                    "required_code_scanning_tool": [
                      {
                        "alerts_threshold": "errors_and_warnings",
                        "security_alerts_threshold": "high_or_higher",
                        "tool": "CodeQL"
                      }
                    ]
                  }
                ],
                "required_deployments": [],
                "required_linear_history": true,
                "required_signatures": false,
                "required_status_checks": [
                  {
                    "do_not_enforce_on_create": false,
                    "required_check": [
                      {
                        "context": "Analyze (actions)",
                        "integration_id": 0
                      },
                      {
                        "context": "Analyze (rust)",
                        "integration_id": 0
                      },
                      {
                        "context": "Build \u0026 Verify",
                        "integration_id": 0
                      }
                    ],
                    "strict_required_status_checks_policy": true
                  }
                ],
                "tag_name_pattern": [],
                "update": false,
                "update_allows_fetch_and_merge": false
              }
            ],
            "ruleset_id": 12949135,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
